#pages .container {
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 12px;

    /* overflow: scroll; */
}

#pages .container div {
    width: 300px;
    max-width: 320px;
    height: max-content;

    display: flex;
    flex-direction: column;

    padding: 9px;
    border: 1px solid #00000050;
}

#pages .container div span {
    font-size: small;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

#pages .container * .name {
    font-weight: bold;
    font-size: larger !important;
}

#pages .container * .date {
    font-style: italic;
    opacity: .81;
}

#pages .container div span:nth-child(3),
#pages .container div span:nth-child(5) {
    background-color: #00990030;
}

#pages .container * [type="approve"],
#pages .container * [type="reject"] {
    /* color: #fff; */
    font-size: x-small;
    font-weight: bolder;
    /* border: 1px solid #000000; */
    border-radius: 3px;
    background-color: #00000009;
    margin: 0 3px;
    padding: 6px;

    cursor: pointer;
}

#pages .container * [type="reject"] {
    color: #ff0000ff !important;
    /* background-color: #ff000030 !important; */
    /* color: #fff; */
}

#pages
/* .container * [type="postpone"] {
    background-color: #ffff00 !important;
    color: #000;
} */

#pages .container * [type="approve"] {
    color: green !important;
    /* background-color: #00ff0050 !important; */
    /* color: #fff; */
}

#pages .container * [type="approve"]:hover,
#pages .container * [type="reject"]:hover {
    background-color: transparent;
    outline: 1px solid;
}
